@f-mont: "Montserrat", sans-serif;
@f-default: "Helvetica Neue", sans-serif;
@f-la: "Lato", sans-serif;

.imgAsBg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
