.activate {
    // margin-top: 150px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: @f-mont;
    color: white;
    text-align: center;
    height: 100vh;

    > div {
        width: 45%;
        background-color: #131313b3;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;

        i {
            margin-bottom: 10px;
            font-size: 25px;
            color: #cacaca;
        }

        h1 {
            font-size: 35px;
            color: #cacaca;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        hr {
            width: 25%;
        }

        h3 {
            color: #bfbfbf;
            width: 68%;
            text-align: center;
            line-height: 3;
            font-weight: lighter;
            font-size: 15px;
            margin-top: 20px;
        }

        span {
            font-size: 12px;
            margin-top: 20px;
            color: gray;
        }
    }

}
