.auth-content {
    #auth-intro {
        color: #e0e0e0;
        padding-top: 44px;
        padding-bottom: 32px;
        font-family: @f-mont;
        background-color: #131313b3;

        animation: introAppear 1s 1 backwards;

        > h1 {
            color: #f7f7f7;
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 10px;
            text-transform: uppercase;
            margin-bottom: 23px;

            animation: brandAppear .5s .9s 1 backwards;
        }

        > p {
            &:nth-of-type(1) {
                margin-bottom: 47px;
                letter-spacing: 5px;
                text-transform: uppercase;
                font-weight: lighter;

                animation: brandAppear .5s .6s 1 backwards;
            }

            &:nth-of-type(2) {
                text-transform: uppercase;
                font-weight: lighter;
                letter-spacing: 1px;
                color: #ccc;
                margin-top: 56px;
                margin-bottom: 33px;

                animation: socialAppear .5s 1.5s 1 backwards;
            }
        }

        > div {
            display: flex;

            &:nth-of-type(1) {
                flex-direction: column;
                align-items: center;

                animation: joinAppear .5s 1.2s 1 backwards;

                > p {
                    margin-bottom: 33px;
                    letter-spacing: 1px;
                    font-weight: 700;
                    color: #ccc;
                    transition-duration: 0.5s;
                }

                > button {
                    width: 187px;
                    background-color: transparent;
                    border-radius: 20px;
                    line-height: 2.5;
                    font-weight: 700;
                    text-transform: uppercase;
                    outline: none;

                    &.join {
                        color: #e46b09;
                        border: 2px solid #e46b09;
                    }

                    &.access {
                        color: #4cc5b0;
                        border: 2px solid #4cc5b0;
                    }
                }
            }

            &:nth-of-type(2) {
                flex-direction: row;
                justify-content: center;

                > button {
                    animation: socialAppear .5s 1.5s 1 backwards;

                    &:nth-of-type(1) {
                        animation-delay: 1.7s;
                    }

                    &:nth-of-type(2) {
                        animation-delay: 1.8s;
                    }

                    &:nth-of-type(3) {
                        animation-delay: 1.9s;
                    }
                }
            }

        }
    }
}
