.auth-content {
    #auth-form {
        background-color: white;
        padding-top: 37px;
        padding-bottom: 37px;
        font-family: @f-default;

        animation: formAppear 1s .3s 1 backwards;

        > div {
            width: 320px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: height .5s ease 0s;

            > h2 {
                font-size: 30px;
                font-weight: 500;
                font-family: @f-la;
                transition-duration: 0.5s;
                margin-top: 20px;
                margin-bottom: 10px;
                color: #3a3a3a;

                animation: brandAppear .5s .9s 1 backwards;
            }

            > p {
                transition-duration: 0.5s;
                margin: 0;
                margin-top: 10px;
                margin-bottom: 15px;
                font-weight: lighter;
                color: gray;

                animation: brandAppear .5s .6s 1 backwards;
            }

            > small {
                padding: 10px 10px;
                font-family: "Lato", sans-serif;
                width: 100%;
                margin-bottom: 5px;
                font-size: 13px;
                line-height: 1.5;

                &.success {
                    color: #68c168;
                    background-color: #93e4931c;
                    border-left: 3px solid #9cdc98;
                }

                &.error {
                    color: #d85656;
                    background-color: #ffdbdb54;
                    border-left: 3px solid #d85656;
                }
            }

            > div {
                margin-top: 15px;
                width: 100%;

                > div {

                    &:nth-of-type(1) {
                        animation: fieldAppear .7s .8s 1 backwards;
                    }

                    &:nth-of-type(2) {
                        animation: fieldAppear .7s 1.1s 1 backwards;
                    }

                    &:nth-of-type(3) {
                        animation: signupAppear .5s 1 backwards;

                        &.exit {
                            animation: signupDisappear .5s .75s 1 forwards;
                        }
                    }

                    &:nth-of-type(4) {
                        animation: signupAppear .5s .25s 1 backwards;

                        &.exit {
                            animation: signupDisappear .5s .5s 1 forwards;
                        }
                    }
                }

                > button.btn.btn-primary {
                    width: 100%;
                    border-radius: 20px;
                    margin-top: 7px;
                    line-height: 1.8;
                    opacity: 1;
                    transform: translateX(0px);
                    transition-duration: .5s;
                    margin-bottom: 0px;

                    animation: socialAppear 1s .8s 1 backwards;

                    &.signin {
                        background-color: #69b599 !important;
                        border: 1px solid #69b599 !important;
                    }

                    &.signup {
                        background-color: #d04242 !important;
                        border: 1px solid #d04242 !important;
                    }
                }
            }

            > a {
                display: block;
                color: gray;
                margin-top: 20px;

                animation: socialAppear 1s 1.1s 1 backwards;

                &:hover, &:focus {
                    text-decoration: none;
                    color: #dc6767;
                }
            }
        }
    }
}
