.auth-input {
    width: 100%;
    display: flex;
    align-items: baseline;
    border-bottom: 1px solid #80808054;

    margin-bottom: 20px;

    i {
        margin-left: 12px;
        margin-right: 12px;
        color: gray;
    }

    input {
        flex-basis: 100%;
    	line-height: 2;
    	border: none;
    	outline: none;
    }
}
