.auth-content {
    margin-top: 150px;
	padding-right: 0px;
	padding-left: 0px;
	display: flex;
	flex-direction: row;
    transition: height .5s ease 0s;

    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        flex-basis: 50%;

        &#intro {
            color: #e0e0e0;
            padding-top: 44px;
            padding-bottom: 32px;
            font-family: @f-mont;
            background-color: #131313b3;

            animation: introAppear 1s 1 backwards;

            > h1 {
                color: #f7f7f7;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                letter-spacing: 10px;
                text-transform: uppercase;
                margin-bottom: 23px;
                animation: brandAppear .5s .9s 1 backwards;
            }

            > p {
                &:nth-of-type(1) {
                	margin-bottom: 47px;
                	letter-spacing: 5px;
                	text-transform: uppercase;
                	font-weight: lighter;

                    animation: brandAppear .5s .6s 1 backwards;
                }

                &:nth-of-type(2) {
                	margin-bottom: 33px;
                	letter-spacing: 1px;
                	font-weight: 700;
                	color: #ccc;
                	transition-duration: 0.5s;

                    animation: joinAppear .5s 1.2s 1 backwards;
                }

                &:nth-of-type(3) {
                	text-transform: uppercase;
                	font-weight: lighter;
                	letter-spacing: 1px;
                	color: #ccc;
                    margin-top: 56px;
                    margin-bottom: 33px;

                    animation: socialAppear .5s 1.5s 1 backwards;
                }
            }

            > button {
                width: 187px;
                background-color: transparent;
                border-radius: 20px;
                line-height: 2.5;
                font-weight: 700;
                text-transform: uppercase;
                outline: none;
                transition-duration: 0.5s;

                animation: joinAppear .5s 1.2s 1 backwards;

                &.join {
                    color: #e46b09;
                    border: 2px solid #e46b09;
                }

                &.access {
                    color: #4cc5b0;
	                border: 2px solid #4cc5b0;
                }
            }

            > div {
                display: flex;
	            flex-direction: row;
	            justify-content: center;

                > button {
                    animation: socialAppear .5s 1.5s 1 backwards;

                    &:nth-of-type(1) {
                        animation-delay: 1.7s;
                    }

                    &:nth-of-type(2) {
                        animation-delay: 1.8s;
                    }

                    &:nth-of-type(3) {
                        animation-delay: 1.9s;
                    }
                }
            }
        }

        &#form {
            background-color: white;
        	padding-top: 37px;
        	padding-bottom: 37px;
            font-family: @f-default;

            animation: formAppear 1s .3s 1 backwards;

            > div {
                width: 320px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                transition: height .5s ease 0s;

                > h2 {
                    font-size: 30px;
                    font-weight: 500;
                    font-family: @f-la;
                    transition-duration: 0.5s;
                    margin-top: 20px;
                    margin-bottom: 10px;

                    animation: brandAppear .5s .9s 1 backwards;
                }

                > p {
                    transition-duration: 0.5s;
                    margin: 0;
                    margin-top: 10px;
                    font-weight: lighter;
                    color: gray;

                    animation: brandAppear .5s .6s 1 backwards;
                }

                > div {
                    width: 100%;

                    > div {

                        &:nth-of-type(1) {
                            animation: fieldAppear .7s .8s 1 backwards;
                        }

                        &:nth-of-type(2) {
                            animation: fieldAppear .7s 1.1s 1 backwards;
                        }

                        &:nth-of-type(3) {
                            animation: signupAppear .5s 1 backwards;
                        }

                        &:nth-of-type(4) {
                            animation: signupAppear .5s .25s 1 backwards;
                        }
                    }

                    > button.btn.btn-primary {
                        width: 100%;
                        border-radius: 20px;
                        margin-top: 7px;
                        line-height: 1.8;
                        opacity: 1;
                        transform: translateX(0px);
                        transition-duration: 1s;
                        margin-bottom: 0px;

                        animation: socialAppear 1s .8s 1 backwards;

                        &.signin {
                            background-color: #69b599 !important;
                            border: 1px solid #69b599 !important;
                        }

                        &.signup {
                            background-color: #d04242 !important;
	                        border: 1px solid #d04242 !important;
                        }
                    }
                }

                > a {
                    display: block;
                	color: gray;
                	margin-top: 20px;

                    animation: socialAppear 1s 1.1s 1 backwards;

                    &:hover, &:focus {
                        text-decoration: none;
	                    color: #dc6767;
                    }
                }
            }
        }
    }


}
