.benefit-bar {
    background-color: #1f1f1f;
	padding: 25px 0;

    .col-md-4 {
        display: flex;
        align-items: center;

        > i {
        	padding: 15px;
        	font-size: 25px;
        	border: 2px solid #6f5757;
        	border-radius: 10px;
        	color: #e2e2e2;
        }

        > div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-family: @f-la;
            margin-left: 18px;

            > h3 {
                margin: 0;
            	font-size: 18px;
            	color: #e2e2e2;
            	margin-bottom: 5px;
            }

            > p {
                color: #8e8d8d;
                margin: 0;
                line-height: 1.5;
            }
        }
    }
}
