.book-cover-row {
    margin-top: 23px;
    margin-bottom: 10px;

    > .row > .col-md-2 {
        margin-right: 10px;

        .book-cover {
            position: relative;
            overflow: hidden;
            margin: auto;
            width: 120px;
            height: 180px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            > p {
                position: absolute;
                font-family: @f-la;
                font-weight: bold;
                padding: 5px;
                margin-bottom: 0px;

                &:nth-of-type(1) {
                    background-color: #2f2f2f;
                    color: whitesmoke;
                    bottom: 0;
                    right: 0;
                    font-size: 12px;
                    cursor: pointer;
                    width: 100%;
                    max-width: 85px;
                    border-top-left-radius: 10px;

                    transition: max-width .2s linear, transform 0.3s linear;

                    > i {
                        color: gray;
                        margin-right: 4px;
                        margin-left: 2px;
                    }
                }

                &:nth-of-type(2) {
                    left: 0px;
                    top: 0px;
                    background-color: #69b099;
                    color: white;
                    text-align: center;
                    font-size: 11px;
                    margin-left: 10px;
                    width: 50px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;

                    transition: transform 0.2s linear;
                    transform: translateY(-30px);
                }
            }

            &.care {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transform: scale(1.05);
                transition: transform .5s;

                > p {
                    &:nth-of-type(1) {
                        max-width: 120px;
                        border-radius: 0px;

                        > i {
                            color: #ffff3a;
                        }
                    }

                    &:nth-of-type(2) {
                        transform: translateY(0px);
                        transition: transform .3s linear;
                    }
                }

            }
        }
    }

}
