.book {
    font-family: @f-la;
    text-align: center;

    > div {
        position: relative;

        > img {
            display: block;
            height: 295px;
            width: 205px !important;
            margin: auto;
        }

        > div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 15px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2f2f2f;
            width: 205px;
            margin: auto;

            transition-duration: 0.5s;
            opacity: 0;
            transform: translateY(8px);

            > p {
                color: white;
            	line-height: 2.8;
            	font-size: 14px;
            	padding-left: 5%;
            	flex-grow: 1;
            	text-align: left;
                margin: 0;
                font-family: @f-default;

                > i {
                    font-size: 16px;
                	color: yellow;
                }
            }

            > button {
                outline: none;
                line-height: 2.8;
                padding: 1px 15px;
                flex-grow: 0;
                border: none;

                &:nth-of-type(1) {
                    color: white;
                	background-color: #78d2c0;
                	border: 1px solid #78d2c0;
                }

                &:nth-of-type(2) {
                    color: #e26b14;
                    background-color: transparent;
                }
            }

        }

        &:hover > div {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    > a {
        display: block;
        text-overflow: ellipsis;
    	white-space: nowrap;
    	overflow: hidden;
    	color: #3c3c3c;
    	font-size: 18px;
    	margin-top: 16px;
    	font-weight: lighter;
    }

    > p {
        font-size: 14px;
        margin-top: 8px;

        &:nth-of-type(1) {
            text-overflow: ellipsis;
        	white-space: nowrap;
        	overflow: hidden;
        	color: #a0a0a0;
        	font-weight: lighter;
        }

        &:nth-of-type(2) {
            color: black;

            > span {
                &:nth-of-type(1) {
                    font-size: 12px;
                	color: gray;
                	text-decoration: line-through;
                }

                &:nth-of-type(2) {
                    color: #e83935;
                }
            }
        }
    }

}
