.cart-table {
    margin-bottom: 50px;

    > .row {
        line-height: 3;
        border-bottom: 1px solid #8080802e;
        color: #808080b3;
        font-size: 12px;
        margin: 15px 0 0 0;
    }

    > .list {
        > .row {
            margin: 23px 0px 38px 0px;

            > .col-md-6 {
                display: flex;

                > img {
                    width: 100px;
                    height: 140px;
                }

                > div {
                    display: flex;
                    flex-direction: column;
                    font-family: @f-la;
                    margin-left: 17px;

                    > h4 {
                        margin-bottom: 8px;
                        margin-top: 10px;
                        color: #000000b0;
                        font-size: 18px;
                        text-transform: capitalize;
                    }

                    > p {
                        &:nth-of-type(1) {
                            color: gray;
                            margin-bottom: 12px;
                        }
                    }

                    > span {
                        width: fit-content;
                        padding: 3px 10px;

                        &.standard {
                            background-color: #8080804a;
                            color: #0000008f;
                        }

                        &.fast {
                            background-color: #0080008a;
                            color: white;
                        }

                        > i {
                            margin-right: 8px;
                        }
                    }

                    > div {
                        display: flex;
                        margin-top: 10px;

                        button {
                            border: none;
                            outline: none;
                            background-color: transparent;
                            color: gray;
                            font-size: 15px;
                            font-weight: lighter;
                            padding: 0;
                            margin-right: 10px;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            > div {
                &:nth-of-type(2) {
                    font-family: @f-la;

                    > h4 {
                        color: #000000b0;
                        margin: 10px 0px;
                        font-weight: 500;
                        font-size: 18px;
                    }

                    > p {
                        &:nth-of-type(1) {
                            font-size: 14px;
                            text-decoration: line-through;
                            color: gray;
                            margin-bottom: 10px;
                        }

                        &:nth-of-type(2) {
                            color: red;
                        }
                    }
                }

                &:nth-of-type(3) {
                    > div {
                        margin-top: 10px;
                        display: flex;
                        align-items: center;

                        > p {
                            padding: 0 15px;
                            margin: 0;
                        }

                        > button {
                            margin: 0;
                            height: 40px;

                            > i {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }

    }
}
