.cart-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px 20px 10px;

    > button {
        border: none;
        outline: none;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 15px;

        &:nth-of-type(1) {
            flex-basis: 69%;
            background-color: #bc6161;

            > i {
                margin-right: 5px;
            }

            &:hover {
                text-decoration: none;
                background-color: #ae5c5c;
            }
        }

        &:nth-of-type(2) {
            background-color: #c8c8c8;
            flex-basis: 30%;

            &:hover {
                text-decoration: none;
                background-color: #b4b4b4;
            }
        }
    }
}
