.chat-box {
    box-sizing: border-box;
    width: 400px;

    > div {
        border: 1px solid gray;
        width: 100%;
        height: 300px;
    }

    input {
        padding: 5px;
        width: 100%;
        border: 1px solid black;
    }
}
