.chat-button {
    position: fixed;
    box-sizing: border-box;
    border-radius: 55%;
    bottom: 50px;
    right: 50px;
    z-index: 99;
    background-color: white;
    -webkit-box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    3px 3px 10px 0px rgba(50, 50, 50, 0.3);
    box-shadow:         3px 3px 10px 0px rgba(50, 50, 50, 0.3);
    cursor: pointer;

    display: flex;
    align-items: center;
    transition: .5s;

    &.open {
        background-color: #616161;
        color: white;
    }

    > i {
        font-size: 22px;
        padding: 18px;
        padding-bottom: 11px;
    }
}
