.delivery-methods {
    margin-top: 20px;
    margin-bottom: 20px;

    p {
        display: flex;
        align-items: center;
        font-family: Lato;
        cursor: pointer;

        > i {
            font-size: 21px;
            margin-right: 8px;

            &.fas.fa-check-square {
                color: #8ec8b6;
            }

            &.fas.fa-square {
                color: #cfcfcf;
            }
        }
    }
}
