.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    margin-top: 20px;
    margin-bottom: 30px;

    background-color: #f1f1f1;
    border-radius: 5px;

    > i {
        margin-bottom: 20px;
        color: #acabab6b;
    }

    > p {
        font-size: 14px;
        color: #747373;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    > a {
        font-size: 16px;
        background-color: #9ababc;
        color: white;
        padding: 8px 25px;
        border-radius: 5px;

        &:hover {
            background-color: #64888b;
            text-decoration: none;
        }
    }
}

.empty-wish {
    padding: 30px 20px;
    font-style: italic;
    background-color: #f1f1f1;
    margin-top: 15px;
    margin-bottom: 50px;

    > p {
        margin: 0;
        color: gray;
    }
}
