.feature-books {
    margin-bottom: 50px;

    > .container {
        > h2 {
            font-family: @f-la;
        	letter-spacing: 2px;
        	text-align: left;
        	margin-top: 40px;
        	color: #555;
        	margin-bottom: 12px;
            font-size: 30px;
        }

        > p {
            text-align: left;
        	color: gray;
        	padding-bottom: 20px;
        	border-bottom: 1px solid #dcdcdc;
            font-family: @f-default;
            font-size: 14px;
        }

        > .row {
            margin-top: 35px;
        }
    }
}
