.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    padding: 15px 10px;
    border-bottom: 1px dashed #d2d2d2;
    margin-bottom: 30px;

    > div {
        display: flex;
        align-items: center;

        p {
            margin: 0;
            font-family: @f-la;
            font-size: 13px;
            color: #b3b3b3;
        }

        &:nth-of-type(1) {
            > i {
                margin-right: 7px;
                font-size: 17px;
                color: #d2d2d2;

                &.active {
                    color: #a2a2a2;
                }
            }

            > p {
                margin-left: 8px;
                padding-left: 8px;
                border-left: 1px solid #b3b3b3;
                font-style: italic;

            }
        }

        &:nth-of-type(2) {
            cursor: pointer;

            > i {
                margin-right: 7px;
                color: #d2d2d2;
                font-size: 17px;
            }

            &.checked {
                > i {
                    color: #a2a2a2;
                }

                > p {
                    color: #a2a2a2;
                    font-weight: 700;
                }
            }
        }
    }

}
