.foot-book {
    margin-top: 20px;
    display: flex;

    > img {
        width: 70px;
        height: 100px;
        margin-right: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    > div {
        display: flex;
        flex-direction: column;

        > h4 {
            color: #afafaf;
            text-transform: capitalize;
            font-size: 17px;
            font-family: @f-la;
        }

        > p {
            &:nth-of-type(1) {
                font-family: @f-default;
                color: #4e4e4e;
                margin-bottom: 10px;
            }

            &:nth-of-type(2) {
                font-family: @f-la;
                color: gray;
                font-size: 14px;
                text-align: left;

                > i {
                    color: #b6c519;
                }
            }
        }
    }
}
