.k-message {
    padding: 10px 10px;
    font-family: "Lato", sans-serif;
    width: 100%;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 1.5;

    &.success {
        color: #68c168;
        background-color: #93e4931c;
        border-left: 3px solid #9cdc98;
    }

    &.error {
        color: #d85656;
        background-color: #ffdbdb54;
        border-left: 3px solid #d85656;
    }
}
