.landing-header {
    width: 100%;
    height: 650px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > .container {
        font-family: @f-la;
        margin-top: 60px;

        > h2 {
            font-size: 45px;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
        }

        > p {
            font-size: 20px;
        	font-weight: 300;
        	margin-bottom: 10px;
        	color: #dadada;
        }
    }
}
