.logo {
    color: #e4e4e4;
    font-size: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;

    > i {
        font-size: 40px;
        color: white;
    }

    > div {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;

        margin-left: 10px;
        line-height: 20px;

        > h3 {
            color: white;
            font-family: @f-mont;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 100;
            margin: 0;
        }

        > p {
            color: #808080;
            font-family: @f-default !important;
            margin: 0;
            font-size: 14px;
        }
    }

    &.bigger {
        > i {
            font-size: 45px;
        }

        > div > h3 {
            font-size: 35px;
        }
    }
}
