.order-detail-info {
    margin-bottom: 50px;

    > div {

        > h5 {
            border-bottom: 1px solid #8080802e;
            color: gray;
            margin: 0px;
            margin-top: 20px;
            margin-bottom: 15px;
            font-family: @f-la;
            font-size: 13px;
            padding-left: 10px;
            padding-bottom: 14px;

            > i {
                margin-right: 5px;
            }
        }

        > p {
            padding-left: 10px;
            color: gray;
            font-family: @f-la;
            line-height: 2;
        }

        &:nth-of-type(1) {
            padding: 0px;

            > p:nth-of-type(1) {
                text-transform: uppercase;
                font-weight: bold;
                color: #6c6b6b;
                font-size: 16px;

                > i {
                    margin-right: 5px;
                }
            }
        }

        &:nth-of-type(2) {
            color: gray;
            font-family: @f-la;

            > h5 {
                margin-top: 30px;
            }
        }
    }

    > button {
        border: none;
        outline: none;
        padding: 7px 5px;
        width: 100%;
        font-family: @f-la;
        background-color: #c0be78;
        color: white;
        border-radius: 5px;
        margin-left: 10px;
        margin-top: 8px;
    }
}
