.order-detail-header {
    > .row {
        border-bottom: 1px solid #8080802e;
        margin: 0px;
        margin-top: 20px;
        margin-bottom: 20px;

        > div > p {
            color: gray;
            font-size: 13px;
            font-family: @f-la;
            margin-bottom: 10px;

            > i {
                margin-right: 5px;
            }
        }
    }
}
