.orders-section {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;

    > h4 {
        color: #5f5f5f;
        font-family: @f-la;
        font-weight: bold;
        margin: 0px;
        text-transform: uppercase;
        font-size: 18px;

        > i {
            margin-right: 4px;
        }
    }

    > div > p {
        margin-bottom: 0px;
        font-family: @f-la;
        font-size: 13px;
        margin-right: 10px;
        color: gray;

        > span {
            margin-right: 10px;
            margin-left: 10px;
            font-size: 13px;
            text-transform: lowercase;

            > i {
                font-size: 10px;
            }

            &:hover {
                cursor: pointer;
                color: #444444;
            }

            &:nth-of-type(1) {
                font-weight: bold;
                color: #6d76c5;
                font-size: 14px;

                &:hover {
                    cursor: default;
                    color: #6d6d6d;
                }
            }
        }
    }
}
