.order-detail-section {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    margin-top: 5px;

    > h4 {
        color: #5f5f5f;
        font-family: @f-la;
        font-weight: bold;
        margin: 0px;

        > span {
            text-transform: uppercase;
        }

        > i {
            margin-right: 5px;
        }
    }

    > p {
        margin-top: 8px;
        margin-bottom: 0px;
        font-size: 12px;
        font-family: Lato;
        color: gray;

        > b {
            text-transform: capitalize;
            color: white;
            padding: 3px 5px;
            background-color: #bbbbbb;
            border-radius: 3px;
            font-size: 10px;
            margin-left: 3px;

            &.Transporting {
                background-color: #bd84bd;
            }

            &.Completed {
                background-color: #8ac88a;
            }

            &.Cancelled {
                background-color: #caa460;
            }
        }
    }
}
