.orders-header {
    > .row {
        padding-left: 10px;
        padding-right: 10px;
        border-bottom: 1px solid #8080802e;
        margin: 0px;
        margin-top: 20px;

        > div > p {
            color: gray;
            font-size: 12px;
        }
    }
}
