.order-detail-row {
    > .row {
        background-color: #fafafa;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 15px;
        padding: 10px 5px;

        > .col-md-8 {
            padding-left: 0px;
            padding-right: 0px;

            > div {
                display: flex;
                padding-left: 10px;
                align-items: center;

                > div {
                    > p {
                        font-family: @f-la;
                        font-size: 14px;
                        margin-bottom: 5px;

                        > span {
                            text-transform: capitalize;
                            margin-right: 5px;
                        }

                        > i {
                            margin-left: 5px;
                            color: aqua;
                        }

                        &:nth-of-type(2) {
                            color: gray;
                        }
                    }

                    > img {
                        width: 55px;
                        height: 80px;
                        margin-right: 17px;
                    }

                    &:nth-of-type(1) {
                        position: relative;

                        > p {
                            position: absolute;
                            color: mediumaquamarine;
                            background-color: #303030;
                            width: 55px;
                            padding: 2px;
                            bottom: 0;
                            font-size: 10px;
                            text-align: center;
                        }
                    }
                }

            }
        }

        > .col-md-4 {
            padding-left: 0px;
            padding-right: 0px;

            > div {
                margin-top: 15px;
                color: #3d3d3d;

                > p {
                    margin-bottom: 5px;
                    font-weight: bold;
                    font-size: 16px;

                    &:nth-of-type(1) {
                        > span {
                            font-weight: normal;
                            margin-left: 5px;

                            &:nth-of-type(1) {
                                color: gray;
                                font-size: 12px;
                                text-decoration: line-through;
                            }

                            &:nth-of-type(2) {
                                color: #e17171;
                                margin-left: 5px;
                                font-size: 13px;
                            }

                        }
                    }

                    &:nth-of-type(2) {
                        font-weight: normal;
                        color: gray;
                        font-family: @f-la;
                        font-size: 12px;

                        > i {
                            margin-left: 1px;
                        }
                    }
                }
            }
        }
    }
}
