.orders-row {
    > .row {
        margin: 0px;
        margin-top: 20px;
        padding: 20px 10px;
        background-color: whitesmoke;
        transition-duration: .2s;

        &:hover {
            background-color: #f5f5f56e;
        }

        > div {
            > p {
                margin-bottom: 0px;
                color: #585858;
                font-family: @f-la;
            }

            &:nth-of-type(1) > a {
                color: #389ea6;
                text-transform: uppercase;
            }

            &:nth-of-type(5) > p {
                font-weight: bold;
            }
        }
    }


}
