.price-panel {
    > div {
        &:nth-of-type(1) {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            align-content: center;

            > input{
                border-radius: 5px;
                border: 1px solid #80808036;
                width: 260px;
                padding-left: 10px;
                outline: none;
                margin-right: 5px;
            }

            > button{
                border-radius: 5px;
                background-color: #609a8d;
                color: white;
                border: none;
                padding: 8px 20px;
            }
        }

        &:nth-of-type(2) {
            div {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                font-family: Lato;
                margin-top: 5px;

                > p {
                    &:nth-of-type(1){
                        color: gray;
                        font-size: 15px;
                        margin: 0;
                        font-weight: lighter;
                    }

                    &:nth-of-type(2){
                        font-size: 18px;
                        color: #5c5c5c;
                        margin: 0;
                    }
                }
            }
        }

        &:nth-of-type(3) {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-family: Lato;
            margin-top: 5px;
            border-top: 1px solid #8080802e;

            > p {
                &:nth-of-type(1){
                    color: gray;
                    font-size: 15px;
                    margin: 0;
                    font-weight: lighter;
                }

                &:nth-of-type(2){
                    font-size: 30px;
                    color: #5c5c5c;
                    margin: 0;
                }
            }
        }
    }
}
