.quality-box {
    display: flex;
    flex-direction: column;
    justify-content: center;

    border: 1px solid #b3cdec;
    border-radius: 5px;
    margin-right: 10px;
    padding: 10px;
    margin-bottom: 5px;

    > h4 {
        font-size: 14px;
        color: #627b88;
        font-weight: bold;
    }

    > p {
        margin: 0;
        color: gray;
        font-size: 12px;
    }

    &.select {
        cursor: pointer;
    }

    &.active {
        // border-width: 2px;
        background-color: #ebf3fb;
    }
}
