.recommend-book {
    &:extend(.imgAsBg);
    background-attachment: fixed;

    > div {
        background-color: #00000085;

        > .container {
            padding-top: 30px;
            padding-bottom: 30px;

            > .row > .col-md-4 {

                &:nth-of-type(1) {
                    padding-top: 50px;
                    font-family: @f-default;

                    > h4 {
                        &:nth-of-type(1) {
                            font-family: @f-la;
                            color: #d2d2d275;
                            font-size: 18px;
                        }
                        &:nth-of-type(2) {
                            color: #c5c5c5;
                            font-size: 17px;
                            font-style: italic;
                        }
                    }

                    > h1 {
                        text-transform: capitalize;
                    	color: #f0f0f0;
                    	margin-top: 10px;
                    	margin-bottom: 12px;
                        font-size: 36px;
                    }

                    > p {
                        font-family: @f-la;
                        font-size: 17px;
                        font-family: Lato;
                        font-weight: 300;
                        color: #c6c6c6f0;
                        line-height: 1.7;
                    }

                    > button {
                    	background-color: #555;
                    	color: #b3b3b3;
                        font-family: @f-la;
                        font-size: 16px;
                    	line-height: 2;
                        text-transform: capitalize;

                    	padding-left: 15px;
                    	padding-right: 15px;
                        margin-top: 10px;
                        border: 2px solid #555;
                    	border-radius: 20px;

                        transition-duration: 0.2s;

                        &:hover {
                            background-color: transparent;
	                        color: gray;
                        }
                    }
                }

                &:nth-of-type(2) {
                    padding-top: 30px;
                	padding-bottom: 30px;
                }

                &:nth-of-type(3) {
                    padding-top: 30px;
                	padding-bottom: 30px;
                }

                img {
                    width: 288px;
                	height: 432px;
                	margin: auto;
                	display: block;
                	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

            }
        }
    }

}
