.section-bar {
    color: #5f5f5f;
	background-color: white;

    padding-left: 0px;
    padding-top: 15px;
    padding-bottom: 15px;

    margin: 0;
    margin-bottom: 40px;
    margin-top: 10px;

    font-family: @f-la;
	font-weight: bold;
    font-size: 18px;

	border-bottom: 1px solid #d6d6d6;
	text-transform: capitalize;
}
