.shop-breadcrumb {
    background-color: #343434;
    margin-bottom: 38px;

    .breadcrumb {
        border-radius: 0px;
        line-height: 3.5;
        background-color: transparent;
        padding: 0;
        font-family: Lato;
        margin-bottom: 0px;

        display: flex;
        align-items: center;

        > i {
            margin-right: 7px;
        }
    }

    .active {
        color: #fff;
        font-weight: 700;
    }

    a {
        color: #777777;
    }
}
