.star-filter {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;

    > div {
        margin: 10px 0px;
        cursor: pointer;
        line-height: 2.2;

        > i {
            margin-right: 5px;
            // color: #c1c1c1;
            color: #e6e6e6;
            font-size: 16px;

            &.colorized {
                color: #828072;
                // color: #e4ea7b;
                // color: #7f7f7f;
                // color: #545242 !important;
            }
        }

        > span {
            font-family: @f-la;
            font-weight: lighter;
            color: gray;
        }

        &:hover {
            color: gray;

            span {
                font-weight: normal;
            }

            > i {
                // color: #d2d2d2;

                &.colorized {
                    color: #afda47;
                }
            }
        }

    }

}
