.store-detail-description {
    > .row > div {
        &.col-md-9 {
            font-size: 15px;
            line-height: 1.8;
        }

        &.col-md-3 {
            line-height: 1.8;

            > p {
                color: #585858;
            }
        }
    }
}
