.store-row-review {
    margin-top: 25px;

    > div {

        > div {
            &.col-md-1 {
                margin-right: 30px;

                > i {
                    font-size: 30px;
                    margin-left: 30px;
                    padding: 20px;
                    background-color: #efefef8c;
                    color: #bbd1cb;
                    border-radius: 40px;
                }
            }

            &.col-md-10 {
                font-family: @f-la;
                margin-bottom: 28px;

                > div {
                    display: flex;
                    justify-content: space-between;

                    > div {
                        display: flex;
                        align-items: baseline;

                        > p {
                            margin: 0;
                            margin-right: 8px;
                            height: 26px;

                            > b {
                                color: black;
                            }
                        }
                    }

                    > p {
                        color: #80808080;
                    }
                }

                > h4 {
                    margin-top: 0px;
                    margin-bottom: 5px;

                    > b {
                        font-size: 16px;
                    }
                }

                > p {
                    font-size: 14px;
                    line-height: 1.8;
                }

                > span {
                    color: #b8b8b8;
                    font-weight: 700;
                    margin-right: 10px;
                }

                > button {
                    background-color: #3d9797;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    padding: 3px 25px;
                }
            }
        }

    }
}
