.store-detail-review {
    margin-bottom: 25px;

    > h4 {
        color: #5f5f5f;
        background-color: white;
        text-transform: capitalize;
        font-family: @f-la;
        font-weight: bold;
        border-bottom: 1px solid #d6d6d6;

        margin: 10px 0;
        padding: 15px 0px;

        > span, a {
            color: #878585;
            font-size: 13px;
            margin-left: 8px;
            font-weight: lighter;
            user-select: none;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    > p {
        font-size: 15px;
        color: gray;
        font-family: @f-la;
        border-bottom: 1px solid #ededed;
        padding-bottom: 12px;
        padding-left: 15px;

        > i {
            font-size: 16px;
            margin-right: 3px;
        }
    }

    > div {
        margin-top: 25px;
        transition-duration: 0.4s;

        > .col-md-1 {
            margin-right: 30px;

            > i {
                font-size: 30px;
                margin-left: 30px;
                padding: 20px;
                background-color: #efefef8c;
                color: #bbd1cb;
                border-radius: 40px;
            }
        }

        > .col-md-10 {
            > div {

                &:nth-of-type(1) {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;

                    > span {
                        color: #b4b4b4;
                        font-weight: normal;

                        &:nth-of-type(1) {
                            margin-right: 5px;
                        }

                        &:nth-of-type(2) {
                            margin-left: 5px;

                            &.rated {
                                font-weight: bold;
                                color: gray;
                            }
                        }
                    }
                }
            }

            > textarea {
                width: 100%;
                padding-left: 10px;
                padding-top: 10px;
                border-radius: 10px 0px;
                border-color: #a3b8b8;

                &:nth-of-type(1) {
                    padding-bottom: 10px;
                    margin-bottom: 6px;
                    font-weight: bold;
                    margin-top: 5px;
                    border-radius: 5px;
                }
            }

            > button {
                margin-top: 10px;
                margin-right: 5px;
                font-size: 14px;
                background-color: #b8945e;
                border: none;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;

                &:nth-of-type(1) {
                    transition-duration: 0.2s;

                    &:hover {
                        background-color: #725b38;
                    }
                }

                &:nth-of-type(2) {
                    background-color: #c6c6c6;
                    color: white;
                }
            }
        }
    }
}
