.store-detail-header {
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;

    > .container {
        padding-left: 0px;
    	padding-right: 0px;
    	display: flex;
    	flex-direction: column;
    	height: 100%;
    	justify-content: flex-end;
        padding-bottom: 110px;

        > h1 {
            font-size: 50px;
        	color: white;
        	font-family: @f-la;
        	font-weight: 700;
        	text-align: left;
        }

        > p {
            font-size: 19px;
            font-weight: 300;
            display: block;
            margin-bottom: 7px;
            color: #dadada;
            font-family: @f-la;
            text-align: left;
        }
    }
}
