.store-pagination {
    display: flex;
    list-style-type: none;
    padding-left: 0px;
    justify-content: flex-end;
    margin-bottom: 6%;
    margin-top: 2%;

    > li {
        border: 1px solid #b0b1b1;
        padding: 7px 12px;
        margin: 10px 5px;
        text-align: center;

        &.active {
            color: white;
            background-color: #80afae;
            border-color: #80afae;
        }
    }
}
