.submit-cart-button {
    > span {
        display: block;

        > button {
            background-color: #66a5a5;
            border: none;
            outline: none;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 5px;
            border-radius: 3px;
            color: white;
            font-weight: bold;
        }
    }

    > button {
        padding: 9px 20px;
        width: 100%;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        font-family: @f-la;
        font-size: 16px;
        margin-top: 10px;

        &:nth-of-type(1) {
            color: white;
            background-color: #98aa70;

            > i {
                margin-right: 5px;
            }
        }

        &:nth-of-type(2) {
            background-color: #efefef;
	        color: gray;
        }
    }
}
