.title-bar {
    color: #5f5f5f;
    background-color: white;
    padding: 15px 0px 15px 10px;

    font-family: @f-la;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;

    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;

    margin: 5px 0 8px 0;

    > i {
        margin-right: 10px;
    }
}
