.trending-genres {
    background-color: #0f0f0f;
	padding-bottom: 50px;
    font-family: @f-la;
    padding: 20px 0 50px 0;

    > .container {

        > div {
            display: flex;
            align-items: center;

            &:nth-of-type(1) {
                margin-bottom: 25px;

                > h2 {
                    color: #838383;
                    font-weight: lighter;
                    font-size: 22px;
                    margin: 0;
                    border-right: 1px solid #545454bd;
                    padding-right: 8px;
                }

                > span {
                    font-size: 16px;

                    > i {
                        color: #575757;
                        font-size: 14px;
                        margin-right: 5px;
                        margin-left: 8px;
                    }
                }
            }

            &:nth-of-type(2) {
                > div {
                    height: 220px;
                    max-heigh: 220px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        }



    }

}
