.user-box {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 5px;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    align-items: center;
    justify-content: space-between;

    > div {
        display: flex;
        align-items: center;
        padding-left: 10px;

        > i {
            font-size: 40px;
            margin-right: 10px;
            color: #8baa8b;
        }

        > div {
            display: flex;
            flex-direction: column;
            font-family: Lato;
            justify-content: center;

            > p {
                font-weight: bold;
                margin-bottom: 2px;
                font-size: 16px;
            }

            > small {
                font-size: 14px;
                color: gray;
            }
        }
    }

    > p {
        margin-bottom: 0px;
        font-weight: bold;
        background-color: #eaeaea;
        color: gray;
        font-family: Lato;
        padding: 2px 6px;
        border-radius: 4px;
    }
}
