.book-tr-name {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 250px;

    > img {
        width: 60px;
        margin-right: 20px;
    }

    > span {
        > h4 {
            margin-bottom: 0px;

            > i {
                font-size: 12px;
                color: #68aac3;
            }
        }

        > p {
            margin: 5px 0px;
            margin-top: 7px;
            color: #656565;
            font-size: 13px;

            > i {
                margin-right: 3px;
                font-size: 11px;
            }
        }

        > small {
            color: #656565;
        }
    }
}
