.edition-table-name {
    > i {
        color: #68aac3;
        margin-left: 3px;
    }
}

.edition-table-action {
    display: flex;
    min-width: 250px;
}

.edition-table-image {
    display: flex;

    > img {
        width: 50px;
        margin-right: 10px;
    }
}
